.services {

	&__container {
		padding-bottom: 150px;
		min-height: 100vh;

		@include tablet {
			padding-bottom: 100px;
		}

		@include mobile {
			padding-bottom: 70px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		row-gap: 150px;

		@include big-desktop {
			row-gap: 130px;
		}

		@include tablet {
			row-gap: 70px;
		}

		@include mobile {
			row-gap: 40px;
		}

		.item {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			
			gap: 100px;

			@include big-desktop {
				gap: 30px;
			}

			@include tablet {
				flex-direction: column;
			}

			@include mobile {
				gap: 20px;
			}

			&:nth-child(even) {
				flex-direction: row-reverse;

				@include tablet {
					flex-direction: column;
				}
			}





			&__left {
				max-width: 774px;
				
				
				@include big-desktop {
					max-width: 606px;
				}

				@include mac-desktop {
					max-width: 100%;
					width: 50%;
				}

				@include tablet {
					width: 100%;
				}

				.subtitleComponent {
					margin-bottom: 40px;

					@include big-desktop {
						margin-bottom: 30px;
					}

					@include tablet {
						margin-bottom: 20px;
					}

					@include mobile {
						margin-bottom: 10px;
					}
				}

			}

			&__right {
				@include mac-desktop {
					max-width: 100%;
					width: 50%;
				}

				@include tablet {
					width: 100%;
				}
			}

			&__grid {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 266px);
				gap: 10px;

				@include big-desktop {
					grid-template-rows: repeat(2, 180px);
				}

				@include tablet {
					grid-template-rows: repeat(2, 240px);
				}

				@include small-tablet {
					grid-template-rows: repeat(2, 220px);
				}

				@include mobile {
					grid-template-rows: repeat(2, 106px);
				}
			
				
				

				

				img {

					&:nth-child(1) {
						grid-column: 1 / 1 span;
					}

					&:nth-child(2) {
						grid-column: 1 / 1 span;
						grid-row: 1 / 1 span;
					}

					&:nth-child(3) {
						// grid-column: 2 / 1 span;
						grid-row: 1 / 2 span;
					}
				}
			}
		}
	}


}